\title{Discussão acerca do Lema de Yoneda}
\date{2025-12-16}
\author{alice-micheloni}
\import{macros}

\p{
  Essa árvore é baseada principalmente no texto [[yoneda-lemma]]. As ilustrações de lá são excelentes.
}

\p{
  A presente discussão também fortemente motiva a definição e introdução de [transformações naturais](cat-000h).
}

\transclude{cat-000k}

\transclude{cat-000d}

\transclude{cat-000l}

\transclude{cat-000m}

\transclude{cat-000e}

\transclude{cat-000o}

\transclude{cat-000n}

\transclude{cat-000p}