\title{Homomorfismos de #{R}-módulos à esquerda}
\date{2025-12-15}
\author{alice-micheloni}
\import{macros}
\taxon{Definição}

\p{Sejam #{M, N} dois [#{R}-módulos à esquerda](halg-0004). Uma função #{f \from M \to N} tal que 
    \ol{
        \li{#{f(m_1 + m_2) = f(m_1) + f(m_2)};}
        \li{#{f(rm_1) = rf(m_1)}}
    }
    para todo #{m_1, m_2 \in M} e #{r \in R} é dita um \textbf{homomorfismo de #{R}-módulos} à esquerda, também chamada de #{R}-homomorfismo, homomorfismo #{R}-linear ou somente homomorfismo, quando o anel for óbvio.
}