\import{macros}
\title{Sequência exata curta}
\date{2025-12-24}
\author{alice-micheloni}
\taxon{Definição}

\p{
  Uma sequência exata é chamada de \textbf{sequência exata curta} se ela possui a forma 
    % https://q.uiver.app/#q=WzAsNSxbMCwwLCIwIl0sWzEsMCwiTCJdLFsyLDAsIk0iXSxbMywwLCJOIl0sWzQsMCwiMCJdLFswLDFdLFsxLDIsImYiXSxbMiwzLCJnIl0sWzMsNF1d
\quiver{\begin{tikzcd}
	0 & L & M & N & 0
	\arrow[from=1-1, to=1-2]
	\arrow["f", from=1-2, to=1-3]
	\arrow["g", from=1-3, to=1-4]
	\arrow[from=1-4, to=1-5]
\end{tikzcd}}
}