\import{macros}
\title{Complexos de cadeias}
\date{2025-12-24}
\author{alice-micheloni}
\taxon{Definição}

\p{
  Um complexo de cadeias de #{R}-módulos é uma sequência de #{R}-módulos #{M_i} e #{R}-homomorfismos #{d_i}
    % https://q.uiver.app/#q=WzAsNSxbMCwwLCJcXGNkb3RzIl0sWzEsMCwiTV97aSsxfSJdLFsyLDAsIk1faSJdLFszLDAsIk1fe2ktMX0iXSxbNCwwLCJcXGNkb3RzIl0sWzAsMSwiZF97aSsyfSJdLFsxLDIsImRfe2krMX0iXSxbMiwzLCJkX2kiXSxbMyw0LCJkX3tpLTF9Il1d
    \quiver{\begin{tikzcd}
    	\cdots & {M_{i+1}} & {M_i} & {M_{i-1}} & \cdots
    	\arrow["{d_{i+2}}", from=1-1, to=1-2]
    	\arrow["{d_{i+1}}", from=1-2, to=1-3]
    	\arrow["{d_i}", from=1-3, to=1-4]
    	\arrow["{d_{i-1}}", from=1-4, to=1-5]
    \end{tikzcd}}

    tal que, para todo #{i \in \Z}, vale que #{d_i \circ d_{i+1} = 0} (ou #{d^2 = 0}).
}

\p{
  Os #{R}-homomorfismos #{d_i} são chamados de #{i}-ésimo operador bordo ou diferencial de dimensão #{i}, e, suprimindo o índice, #{d} é chamado de apenas operador bordo ou diferencial. Os #{R}-módulos #{M_i} são chamados de #{n}-cadeias.
}