\import{macros}
\title{Exato à direita implica epimorfismo}
\date{2025-12-24}
\author{alice-micheloni}
\taxon{Observação}

\p{
      O complexo 
    % https://q.uiver.app/#q=WzAsNSxbMCwwLCJcXGNkb3RzIl0sWzIsMCwiTiJdLFsxLDAsIk0iXSxbMywwLCIwIl0sWzQsMCwiXFxjZG90cyJdLFswLDJdLFsyLDEsIlxcYmV0YSJdLFsxLDNdLFszLDRdXQ==
\quiver{\begin{tikzcd}
	\cdots & M & N & 0 & \cdots
	\arrow[from=1-1, to=1-2]
	\arrow["g", from=1-2, to=1-3]
	\arrow[from=1-3, to=1-4]
	\arrow[from=1-4, to=1-5]
\end{tikzcd}}
    é exato em #{N} se, e somente se, #{g} é um epimorfismo, uma vez que o núcleo do morfismo #{N \to 0} é o próprio #{N}.
}